MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=COWGIHRJPRxnlu04KlOvqVbQcl64wzGG
MPESA_CONSUMER_SECRET=sBA3SRT6vP8cbQBA
LNM_PHONE_NUMBER=254740036109
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379